{% extends 'base.html' %}

{% block content %}
<div class="container">
  <h1 class="text-center mb-4">Register</h1>
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <form method="POST">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
      <div class="mt-3">
        <p>Already have an account? <a href="{{ url_for('login') }}">Log in here</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
